
#Operator
client=bik.xl

#message timeout in second
setMessageTimeout=5000

#appid
appId=471


#cer spesific attribute

cer.vendorId=293863424
cer.productName=firstwapdiameter


# able multiple value

cer.auth.applicationId=16777291,12321313
cer.acct.applicationId=12,11,13
cer.inbandSecurityId=0


cer.vendorSpecificApplicationId[1].auth.applicationId[1]=16777291
cer.vendorSpecificApplicationId[1].acct.applicationId[2]=16777292
cer.vendorSpecificApplicationId[2].auth.applicationId[1]=12321313

#psl spesific attribute
psl.slgLocationType= 1
psl.lcsEpsClientName.lcsNameString=Firstwap
psl.lcsEpsClientName.lcsFormatIndicator=0
psl.lcsRequestorName.IDString=FIRSTWAP
psl.lcsRequestorName.lcsformatIndicator=0
psl.lcsClientType=1
psl.lcsPriority=0
psl.lcsQosClass=1
psl.horizontalAccuracy=63
psl.verticalAccuracy=63
psl.verticalRequested=1
psl.responseTime=1
psl.lcsSupportedGadShapes=1
psl.session.lcsPrivacyCheck=1
psl.nonsession.lcsPrivacyCheck=1


#in seconds
dwr.periodic=30

#udr
udr.dataReference =14,15
udr.requestedDomain=1
udr.currentLocation=1

#sctp server mode only for responder, if this feature 'true' it will not send CER message and act as a server.
sctp.server.port=8991
sctp.server.ip=localhost




#spring related config
server.port=8081
spring.main.banner-mode=off
spring.main.web-environment=false
app.java.version=1.7
app.name=JDiameter
app.description=${description}


#white list number
whiteListNumber = 6285223965145-1111111111, 628157271377-2222222222, 628157589235-3333333333

#auto remmaping network

parameter.origin.host=jsmsc2.ssd.ams
parameter.origin.realm=ssd.ams


sctp.default.host =bohss1.epc.mnc003.mcc422.3gppnetwork.org
sctp.default.realm=epc.mnc003.mcc422.3gppnetwork.org

sctp.destination.host=bohss1.epc.mnc003.mcc422.3gppnetwork.org,sohss1.epc.mnc003.mcc422.3gppnetwork.org,bomme1.epc.mnc003.mcc422.3gppnetwork.org,somme1.epc.mnc003.mcc422.3gppnetwork.org
sctp.destination.realm=epc.mnc003.mcc422.3gppnetwork.org,epc.mnc003.mcc422.3gppnetwork.org,epc.mnc003.mcc422.3gppnetwork.org,epc.mnc003.mcc422.3gppnetwork.org


sctp.bohss1.epc.mnc003.mcc422.3gppnetwork.org.from =localhost:8992
sctp.bohss1.epc.mnc003.mcc422.3gppnetwork.org.to =localhost:8991

#sctp.bohss1.epc.mnc003.mcc422.3gppnetwork.org.from =10.32.9.12:4009,127.0.0.1:4009|10.32.9.12:4008,127.0.0.1:4008
#sctp.bohss1.epc.mnc003.mcc422.3gppnetwork.org.to =10.32.9.17:8991,10.32.9.24:8991|10.32.9.17:8992,10.32.9.24:8992

#avp type encoder configuration, warning!! do not touch it if you don't know what you are doing
avp.type.integer=266,258,2404,277,298,268,2514,629,630,622,2500,1241,1237,299,278,267,1405,1032,703,301
avp.type.string=2409,2402,2408,2410,263,318,2405,264,296,283,2407,2513,2515,2516,1,1604,636,282,601,293,634,1238,33,2400,1645,3100,3101,3112,269,704,280,2403,1407,1489
avp.type.isdn=701,3300
avp.type.ipaddress=257
avp.type.grouped=297,2401,2552,878,3102,2406,628,621,284,700,2501
avp.type.locationEstimate=1242
avp.type.shdata=702
avp.type.ecgi=2517
