#log4j Setup

log4j.rootLogger=INFO,stdout

log4j.category.http=INFO,http

log4j.category.api=INFO,api

log4j.category.sctp=INFO, sctp

log4j.category.encoder=INFO, encoder

log4j.category.context=INFO, context

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%C{1}] %m%n"

log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.DatePattern='.'yyyy-MM-dd
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%d{ISO8601} %-5p [%C{1}] (%t) %m%n

log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{ISO8601} %-5p [%F] (%C{1}) (%t) %m%n

log4j.appender.encoder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.encoder.DatePattern='.'yyyy-MM-dd
log4j.appender.encoder.layout=org.apache.log4j.PatternLayout
log4j.appender.encoder.layout.ConversionPattern=%d{ISO8601} %-5p [%C{1}] (%t) %m%n

log4j.appender.sctp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sctp.DatePattern='.'yyyy-MM-dd
log4j.appender.sctp.layout=org.apache.log4j.PatternLayout
log4j.appender.sctp.layout.ConversionPattern=%d{ISO8601} %-5p (%C{1}) (%t) %m%n

log4j.appender.context=org.apache.log4j.DailyRollingFileAppender
log4j.appender.context.DatePattern='.'yyyy-MM-dd
log4j.appender.context.layout=org.apache.log4j.PatternLayout
log4j.appender.context.layout.ConversionPattern=%d{ISO8601} %-5p (%C{1}) (%t) %m%n

#logFilePath
log4j.appender.http.File=${user.home}/diameter/logs/diameter/http.log
log4j.appender.encoder.File=${user.home}/diameter/logs/diameter/encoder.log
log4j.appender.api.File=${user.home}/diameter/logs/diameter/api.log
log4j.appender.sctp.File=${user.home}/diameter/logs/diameter/sctp.log
log4j.appender.context.File=${user.home}/diameter/logs/diameter/context.log
